# Application Name
spring.application.name=luvo

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static Resources 
spring.web.resources.static-locations=file:/C:/luvo-uploads/,classpath:/static/

# DevTools
spring.devtools.restart.enabled=true

# Logging
logging.level.com.luvo.travel=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
